# training

./: Professor.java  TheClass.java  file01.txt  file02.txt  file03.txt  file04.txt  pom.xml
course3/: ProfessorClass.java
ro.fasttrackit.university/: .gitignore  build.gradle
ro.fasttrackit.university/src/main/java/ro/fasttrackit/university/: BusinessLogicService.java  HumanEntity.java  HumanRepository.java
ro.fasttrackit.university/src/test/java/ro/fasttrackit/university/: ApplicationTests.java
spring-demo/: build.gradle
spring-demo/src/main/java/org/fasttrackit/springdemo/: ExcelReader.java  ExcelReaderA.java  SpringDemoApplication.java
spring-demo/src/test/java/org/fasttrackit/springdemo/: SpringDemoApplicationTests.java
src/main/java/course3/: Professor.java  ProfessorClass.java  TheClass.java
src/main/java/course4/: FactorialNumber.java  MathsInJava.java  PalindromeNumber.java  PalindromeNumbers.java  PrimeNumber.java
src/main/java/course5/: Humans.java  ProfessorClass.java  ProfessorType.java  StudentAndProfessorClass.java  StudentClass.java  StudentType.java
src/main/java/org/fasttrackit/course3/: MyFirstClass.java  SecondClass.java
src/main/java/org/fasttrackit/course3/model/: Car.java
src/main/java/org/fasttrackit/demo/: MyFirstClass.java  SecondClass.java
src/main/java/org/fasttrackit/demo/model/: Car.java
src/main/java/org/fasttrackit/homework/course12/: PickingNumbersGood.java  PickingNumbersNotGood.java
src/main/java/ro/fasttrackit/course3/: ProfessorClass.java  TheClass.java
src/main/java/ro/fasttrackit/university/: Application.java
university-app/: build.gradle  settings.gradle
(+44 files in other folders)
